@use "../../assets/styles/breakpoint.scss" as bp;

.skills {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: slideUp 1s ease-in-out both;

  &__container{
    width: 282px;
  }

  &__title {
    font-size: 26px;
    font-weight: 600;
    color: #ffffff;
    margin: 0 10px;
  }

  &__paragraph {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
  }

  &__radar-container {
    box-sizing: border-box;
    padding: 50px;
    position: relative;
    background: rgba(18, 18, 18, 0.95);
    border-width: 1px 0.5px 0.5px 1px;
    border-style: solid;
    border-color: #9d9a9a;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    z-index: -2;
    display: flex;
    justify-content: center;
  }
}

.list-skills {
  box-sizing: border-box;
  height: 126px;
  background: rgba(18, 18, 18, 0.95);
  border-width: 1px 0.5px 0.5px 1px;
  border-style: solid;
  border-color: #9d9a9a;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 30px;

  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 20px;
  margin: 10px 0 0;

  &__item {
    width: 28px;
  }

  &__name {
    color: #ffffff;
    font-size: 6px;
    font-weight: 600;
    height: 14%;
    padding: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  &__scope-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    height: 86%;
  }

  &__scope {
    display: flex;
    justify-content: center;
    padding-bottom: 0 0 1px;
    width: 100%;

    &--full {
      color: #0a8d85;
    }
    &--empty {
      color: #162827;
    }
  }
}

.radar-title {
  font-size: 8px;
  position: absolute;
  z-index: -1;

  &-ca {
    width: 55px;
    top: 30px;
    left: 110px;
    color: #ffffff;
    text-align: center;
  }

  &-aac {
    width: 60px;
    top: 70px;
    right: 20px;
    color: #ffffff;
    text-align: right;
  }

  &-ad {
    width: 36px;
    bottom: 70px;
    right: 28px;
    color: #ffffff;
    text-align: right;
  }

  &-tc {
    width: 76px;
    bottom: 30px;
    right: 100px;
    color: #ffffff;
    text-align: center; 
  }

  &-rp {
    width: 60px;
    bottom: 70px;
    left: 20px;
    color: #ffffff;
    text-align: left;
  }

  &-c {
    top: 75px;
    left: 20px;
    color: #ffffff;
    text-align: left;
  }

}

@include bp.responsive("movil m") {

  .skills {
    &__container {
      width: 330px;
    }
  }

  .list-skills {
    &__name {
      font-size: 7px;
    }
  }

  .radar-title{
    font-size: 10px;

    &-ca {
      width: 70px;
      top: 25px;
      left: 130px;
    }

    &-aac {
      width: 70px;
      top: 60px;
      right: 26px;

    }

    &-ad {
      width: 45px;
      bottom: 80px;
      right: 24px;

    }

    &-tc {
      width: 90px;
      bottom: 25px;
      right: 120px;
    }

    &-rp {
      width: 70px;
      bottom: 80px;
      left: 20px;
    }

    &-c {
      top: 85px;
      left: 15px;
    }
  }
}

@include bp.responsive("movil l") {

  .radar-title{

    &-ca {
      left: 130px;
    }

    &-aac {
      right: 15px;
    }

    &-ad {
      bottom: 90px;
    }

    &-tc {
      right: 120px;
    }

    &-rp {
      bottom: 80px;
    }

    &-c {
      top: 90px;
    }
  }
}

@include bp.responsive("tablet") {
  .skills{
    &__title {
      font-size: 48px;
    }

    &__container {
      width: 650px;
      height: 500px;
      display: grid;
      grid-template-columns: 1fr 0.6fr 1.4fr;
      grid-template-rows: 0.1fr 0.2fr 210px;
      gap: 1rem;
    }

    &__paragraph {
      place-self: start;
      padding-left: 0px;
      grid-column: 1 / 3;
      font-size: 20px;
      width: 440px;
    }

    &__radar-container {
      width: 210px;
    }

    &__scope-container {
      grid-column: 3 / 3;
    }
  }

  .list-skills {
    grid-column: 1 / 4;
    height: 182px;
    align-items: center;

    &__item {
      width: 70px;
    }

    &__name {
      font-size: 14px;
    }

    &__scope {
      height: 11px;
      width: 11px;
    }
  }

  .radar-title{
    font-size: 8px;
    &-ca {
      left: 70px;
    }

    &-aac {
      top: 50px;
      right: 15px;
    }

    &-ad {
      width: 40px;
      right: 18px;
      bottom: 70px;
    }

    &-tc {
      right: 60px;
    }

    &-rp {
      bottom: 60px;
      left: 12px;
    }

    &-c {
      top: 70px;
      left: 12px;
    }
  }
}